<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gerador de Senhas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 24px;
      max-width: 500px;
      width: 100%;
    }
    h1 {
      margin: 0 0 16px;
      font-size: 24px;
      text-align: center;
    }
    .output {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    .password {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fafafa;
      font-family: monospace;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }
    button:hover {
      background-color: #45a049;
    }
    .options {
      display: grid;
      gap: 12px;
      margin-bottom: 16px;
    }
    label {
      font-size: 14px;
    }
    input[type="range"] {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gerador de Senhas</h1>
    <div class="output">
      <div id="password" class="password">Clique em gerar senha</div>
      <button id="btn-generate">Gerar</button>
    </div>
    <button id="btn-copy" style="width:100%; margin-bottom:16px;">Copiar</button>
    <div class="options">
      <label>Tamanho: <span id="lenValue">16</span></label>
      <input id="length" type="range" min="6" max="64" value="16" />
      <label><input id="lower" type="checkbox" checked> Letras minúsculas</label>
      <label><input id="upper" type="checkbox" checked> Letras maiúsculas</label>
      <label><input id="nums" type="checkbox" checked> Números</label>
      <label><input id="syms" type="checkbox"> Símbolos</label>
    </div>
  </div>
  <script>
    const el = id => document.getElementById(id);
    const len = el('length'), lenValue = el('lenValue');
    const out = el('password'), btnCopy = el('btn-copy'), btnGen = el('btn-generate');
    const lower = el('lower'), upper = el('upper'), nums = el('nums'), syms = el('syms');

    const sets = {
      lower: 'abcdefghijklmnopqrstuvwxyz',
      upper: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
      nums: '0123456789',
      syms: '!@#$%^&*()_+{}[]|:;<>,.?/~`-='
    };

    function prng(max) {
      return Math.floor(crypto.getRandomValues(new Uint32Array(1))[0] / 2**32 * max);
    }

    function buildPool() {
      let pool = '';
      if(lower.checked) pool += sets.lower;
      if(upper.checked) pool += sets.upper;
      if(nums.checked) pool += sets.nums;
      if(syms.checked) pool += sets.syms;
      return pool;
    }

    function generate() {
      const L = parseInt(len.value, 10);
      const pool = buildPool();
      if (!pool) {
        out.textContent = 'Selecione ao menos um tipo de caractere';
        return;
      }
      let pass = '';
      for (let i = 0; i < L; i++) {
        pass += pool[prng(pool.length)];
      }
      out.textContent = pass;
    }

    function copy() {
      navigator.clipboard.writeText(out.textContent).then(() => {
        btnCopy.textContent = 'Copiado!';
        setTimeout(() => btnCopy.textContent = 'Copiar', 1200);
      });
    }

    len.addEventListener('input', () => lenValue.textContent = len.value);
    btnGen.addEventListener('click', generate);
    btnCopy.addEventListener('click', copy);

    generate();
  </script>
</body>
</html>